<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetalleRegistroCategorias"
    android:background="@color/VerdeFondo">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#5FBAA7"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txtMensaje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="-10dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="DINETIO"
                android:textColor="@color/white"
                android:textSize="70sp"
                android:textStyle="bold"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/background_login"
                android:orientation="vertical"
                android:paddingTop="10dp"
                >


                <TextView
                    android:id="@+id/txtMes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Marzo"
                    android:textColor="#878787"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:text="Mi presupuesto inicial"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <FrameLayout
                        android:id="@+id/circle_frame_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:paddingBottom="13dp"
                        tools:ignore="MissingConstraints">

                        <ImageView
                            android:id="@+id/circle_image_view"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:src="@drawable/circulo" />

                        <TextView
                            android:id="@+id/txtPresupuesto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="16sp"
                            android:textColor="#000000"
                            android:hint="S/."
                            android:textStyle="bold"/>

                    </FrameLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_gastototal"
                    android:orientation="vertical"
                    android:paddingTop="20dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/txtGastoTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="S/."
                            android:paddingLeft="20dp"
                            android:text="GASTO TOTAL: S/."
                            android:textColor="#000000" />
                        <TextView
                            android:id="@+id/txtGasto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="0"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right">
                        <TextView
                            android:id="@+id/txtRestante"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:text="RESTANTE: S/"
                            android:textAlignment="textEnd"
                            android:textColor="#000000"
                            android:textSize="10dp" />
                        <TextView
                            android:id="@+id/txtRestanteSoles"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="20dp"
                            android:hint="0"
                            android:textAlignment="textEnd"
                            android:textColor="#000000"
                            android:textSize="10dp" />
                    </LinearLayout>



                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_misgastos"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        android:paddingTop="20dp"
                        android:paddingRight="20dp">

                        <TextView
                            android:id="@+id/txtMisGastos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="7dp"
                            android:text="Mis gastos"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/black" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_tareas"
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            android:typeface="monospace" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">


                            <Button
                                android:id="@+id/btnAgregar"
                                android:layout_width="307dp"
                                android:layout_height="28dp"
                                android:layout_marginStart="20dp"
                                android:background="@android:color/transparent"
                                android:drawableStart="@drawable/ic_agregar"
                                android:gravity=""
                                android:textSize="10sp"
                                android:typeface="monospace"
                                android:paddingBottom="1dp"
                                android:text="Agregar"
                                android:textColor="@color/black"
                                android:layout_marginTop="1dp"
                                android:textStyle="bold" />

                        </LinearLayout>



                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <Button
                android:id="@+id/btnVolver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="10dp"
                android:layout_marginBottom="15dp"
                android:backgroundTint="#E5E1E1"
                android:gravity="center"
                android:text="Volver"
                android:textColor="@color/black" />

        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>