<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Inicio"
    android:layout_gravity="center"
    android:background="#5FBAA7">

    <ImageButton
        android:id="@+id/imgBtnIniConfiguracion"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:layout_margin="10dp"
        android:background="@drawable/ic_configuracion"
        android:gravity="center" />

    <ImageView
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/dinerium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/bordes_verde_oscuro"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="5dp"
            android:text="Mi Objetivo"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtIniProgreso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="60% Cumplida"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/prbIniProgreso"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"/>

        <Button
            android:id="@+id/btnIniObjetivos"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginVertical="5dp"
            android:backgroundTint="#FFFFFF"
            android:text="Mis Objetivos"
            android:textColor="@color/black"
            app:cornerRadius="8dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/bordes_blanco"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Mi Ahorro Objetivo"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="3dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edtIniAhorro"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/bordes_gris_claro"
                android:ems="10"
                android:gravity="center"
                android:hint="120"
                android:inputType="numberDecimal" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bordes_gris_claro"
                android:layout_marginHorizontal="10dp" >

                <Spinner
                    android:id="@+id/spnIniTiempo"
                    android:layout_width="150dp"
                    android:layout_height="25dp"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/bordes_blanco"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Mi Presupuesto"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtIniPresupuesto"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="2dp"
            android:background="@drawable/bordes_gris_claro"
            android:ems="10"
            android:gravity="center"
            android:hint="850"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <Button
        android:id="@+id/btnIniRegistrarObjetivo"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="30dp"
        android:backgroundTint="#479585"
        android:text="Registrar Objetivo"
        app:cornerRadius="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="5dp"
        android:text="Objetivo Recomendado:"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/imgBtnIniInversiones"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginVertical="5dp"
        android:background="@drawable/icon_invertir_apagado" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/bordes_verde_oscuro"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Mis Gastos"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnIniRegistrarGastos"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:backgroundTint="#FFFFFF"
            android:text="Registrar Gastos"
            android:textColor="@color/black"
            app:cornerRadius="8dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnIniReporte"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="15dp"
        android:backgroundTint="#479585"
        android:text="Ver reporte"
        app:cornerRadius="8dp" />

</LinearLayout>