<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InicioProceso"
    android:layout_gravity="center"
    android:background="#5FBAA7">

    <ImageButton
        android:id="@+id/imgBtnIniConfiguracion"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:layout_margin="10dp"
        android:background="@drawable/ic_configuracion"
        android:gravity="center" />

    <ImageView
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/dinerium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/bordes_verde_oscuro"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="5dp"
                android:text="Mi Objetivo"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnIniObjetivos"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:backgroundTint="#FFFFFF"
                android:text="Mis Objetivos"
                android:textColor="@color/black"
                app:cornerRadius="8dp" />

            <TextView
                android:id="@+id/txtIniProgreso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginHorizontal="20dp"
                android:text="0% Cumplido"
                android:textColor="@color/black"
                android:textStyle="bold"></TextView>

            <ProgressBar
                android:id="@+id/prbIniProgreso"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvIniProceso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="15dp"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="5dp"
        android:text="Objetivo Recomendado:"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/imgBtnIniInversiones"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginVertical="5dp"
        android:background="@drawable/icon_invertir_apagado" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/bordes_verde_oscuro"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Mis Gastos"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnIniRegistrarGastos"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:backgroundTint="#FFFFFF"
            android:text="Resgistrar Gastos"
            android:textColor="@color/black"
            app:cornerRadius="8dp" />

        <Button
            android:id="@+id/btnIniVerCategorias"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:backgroundTint="#FFFFFF"
            android:text="Ver Categorias"
            android:textColor="@color/black"
            app:cornerRadius="8dp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnIniReporte"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="15dp"
        android:backgroundTint="#479585"
        android:text="Ver reporte"
        app:cornerRadius="8dp" />

</LinearLayout>