<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Color_fondo_detalle4"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtTarea"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_check"
            android:text="Tarea01"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtPrecio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_precio"
            android:text="Precio01" />

        <TextView
            android:id="@+id/txtDescripcion"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            android:drawableStart="@drawable/ic_precio"
            android:text="Precio01" />


    </LinearLayout>

</androidx.cardview.widget.CardView>
